# java_learn

./: pom.xml
annotation/: pom.xml
base/: pom.xml
base/src/main/java/com/yzm/base/_collection/: ListDemo.java
base/src/main/java/com/yzm/base/_final/: FinalDemo.java
base/src/main/java/com/yzm/base/_object/: object
base/src/main/java/com/yzm/base/_object/entity/: Address.java  Address2.java  Person.java  Person2.java  Person3.java
base/src/main/java/com/yzm/base/_object/test/: CloneDemo.java
base/src/main/java/com/yzm/base/basic/: IntegerDemo.java
base/src/main/java/com/yzm/base/collect/: ListDemo.java
base/src/main/java/com/yzm/base/collection/: ListDemo.java
base/src/main/java/com/yzm/base/final_/: FinalDemo.java
base/src/main/java/com/yzm/base/java8/date/: CalendarDemo.java  DateDemo.java  DateUtils.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java
base/src/main/java/com/yzm/base/java8/stream/: StreamDemo.java
base/src/main/java/com/yzm/base/single/: Single01.java  Single02.java  Single03.java  Single04.java  Single05.java
base/src/main/java/com/yzm/base/static_/: StaticDemo.java
base/src/main/java/com/yzm/base/this$super/: SuperDemo.java  ThisDemo.java
base/src/main/java/com/yzm/base/transient_/: Transient  TransientDemo.java  User.java  User2.java
base/src/main/java/com/yzm/base/transient_learm/: TransientDemo.java  User.java  User2.java
base/src/main/java/com/yzm/base/volatile_learn/: InstanceDemo.java  Volatile  VolatileDemo.java
base/src/main/resources/: application.yml  static
io/: pom.xml
io/src/main/java/com/yzm/io/: IoApplication.java
io/src/main/resources/stream/: 1.txt  1_copy.txt  2.txt  change_1.html  change_3.html  list.txt  user.txt
io/src/test/java/com/yzm/io/: IoApplicationTests.java
jdbc/: pom.xml
jdbc/src/main/java/com/yzm/jdbc/: JDBCUtils.java
json/: pom.xml
json/src/main/java/com/yzm/json/: JSON  (+1 more)
lock/: pom.xml
mysql/: pom.xml
mysql/src/main/resources/: application.yml  sql
mysql/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
network/: pom.xml
network/src/main/java/com/yzm/network/: NetworkApplication.java
network/src/main/java/com/yzm/network/api/: Signature.java
network/src/main/java/com/yzm/network/api/taobao/: PhoneInfo.java  TaoBaoPhoneDemo.java
network/src/main/java/com/yzm/network/api/translate/: HttpGet.java  MD5.java  Trans.java  TransApi.java
network/src/main/java/com/yzm/network/api/weather/: WeatherApi.java  WeatherApiUtils.java
network/src/main/java/com/yzm/network/excel/: EasyPoiController.java  EasyPoiUtils.java  Student.java
network/src/main/java/com/yzm/network/file/: FileConfig.java  FileController.java  FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java  FileUtils.java
network/src/main/java/com/yzm/network/http/: HttpRequestController.java  HttpRequestService.java  HttpRequestUtil.java  TaoBaoApi.java  WeatherApi.java
network/src/main/java/com/yzm/network/json/: JsonDemo.java  Student.java
network/src/main/java/com/yzm/network/objectMaper/: MapperUser.java  ObjectMapperConfig.java  ObjectMapperDemo.java
network/src/main/java/com/yzm/network/restTemplate/: MyRequestParam.java  RestTempController.java  RestTemplateConfig.java
network/src/test/java/com/yzm/network/: NetworkApplicationTests.java
thread/: pom.xml
utils/: pom.xml
(+92 files in other folders)
